1. Installation

Please skip this if you use git submodule.

First, please download Gen1Int library from one of the following sites:

   http://repo.ctcc.no/projects/gen1int
   http://sourceforge.net/projects/gen1int

and extract the tar ball.

Then run Dalton setup by providing the path of Gen1Int library:

    ./setup --gen1int-dir PATH_OF_GEN1INT

and make. Hope everything is OK, otherwise, please write to Bin Gao at
bin.gao@uit.no.

2. Test suite

Afterwards, you may need to run the test suite in Gen1Int lirbary (you need
to comiple Gen1Int library and its test suite by yourself if you do not use
git submodule) and the test of Gen1Int interface at Dalton/Dirac (those
test/gen1int_*), make sure there is no error. Otherwise, please write to
Bin Gao with detailed error message.

Bin Gao (bin.gao@uit.no)
March 30, 2011
