@String{pra = {Phys. Rev. A}}
@String{prb = {Phys. Rev. B}}
@String{pr = {Phys. Rev.}}
@String{prl = {Phys. Rev. Lett.}}
@String{cpl = {Chem. Phys. Lett.}}
@String{molp = {Mol. Phys.}}
@String{jcp = {J. Chem. Phys.}}
@String{jpca = {J. Phys. Chem. A}}
@STRING{jctc="J. Chem. Theory Comput."}
@STRING{jpc="J. Phys. Chem."}
@STRING{chp="Chem. Phys."}
@STRING{jacs="J. Am. Chem. Soc."}
@STRING{tca="Theor. Chim. Acta"}
@STRING{tcacc="Theor. Chem. Acc."}
@STRING{ijqc="Int. J. Quantum Chem."}
@STRING{ijqcs="Int. J. Quantum Chem. Quantum Chem. Symp."}
@STRING{jcc="J. Comp. Chem."}
@STRING{jmr="J. Magn. Res."}
@STRING{mp="Mol. Phys."}
@STRING{jmspect="J. Mol. Spectrosc."}
@STRING{jmstruc="J. Mol. Struct. (Theochem)"}
@STRING{theochem="J. Mol. Struct. (Theochem)"}
@STRING{cr="Chem. Rev."}
@STRING{pr="Phys. Rev."}
@STRING{pccp="Phys. Chem. Chem. Phys."}
@STRING{jpoc="J. Phys. Org. Chem."}
@STRING{arpc="Ann. Rev. Phys. Chem."}
@STRING{jcompphys="J. Comp. Phys."}


@article{dalton,
	author={K.~Aidas and C.~Angeli and K.~L.~Bak and V.~Bakken and R.~Bast and
	L.~Boman and O.~Christiansen and R.~Cimiraglia and S.~Coriani and
	P.~Dahle and E.~K.~Dalskov and U.~Ekstr\"{o}m and T.~Enevoldsen and
	J.~J.~Eriksen and P.~Ettenhuber and B.~Fern\'{a}ndez and
	L.~Ferrighi and H.~Fliegl and L.~Frediani and K.~Hald and
	A.~Halkier and C.~H\"{a}ttig and H.~Heiberg and
	T.~Helgaker and A.~C.~Hennum and H.~Hettema and
	E.~Hjerten\ae{}s and S.~H\o{}st and I.-M.~H\o{}yvik and
	M.~F.~Iozzi and B.~Jansik and H.~J.~Aa.~Jensen and
	D.~Jonsson and P.~J\o{}rgensen and J.~Kauczor and
	S.~Kirpekar and T.~Kj\ae{}rgaard and W.~Klopper and
	S.~Knecht and R.~Kobayashi and H.~Koch and J.~Kongsted and
	A.~Krapp and K.~Kristensen and A.~Ligabue and
	O.~B.~Lutn\ae{}s and J.~I.~Melo and K.~V.~Mikkelsen and R.~H.~Myhre and
	C.~Neiss and C.~B.~Nielsen and P.~Norman and
	J.~Olsen and J.~M.~H.~Olsen and A.~Osted and
	M.~J.~Packer and F.~Pawlowski and T.~B.~Pedersen and
	P.~F.~Provasi and S.~Reine and Z.~Rinkevicius and
	T.~A.~Ruden and K.~Ruud and V.~Rybkin and
	P.~Salek and C.~C.~M.~Samson and A.~S\'{a}nchez de Mer\'{a}s and
	T.~Saue and S.~P.~A.~Sauer and B.~Schimmelpfennig and
	K.~Sneskov and A.~H.~Steindal and K.~O.~Sylvester-Hvid and
	P.~R.~Taylor and A.~M.~Teale and E.~I.~Tellgren and
	D.~P.~Tew and A.~J.~Thorvaldsen and L.~Th\o{}gersen and
	O.~Vahtras and M.~A.~Watson and D.~J.~D.~Wilson and
	M.~Ziolkowski and H.~\AA{}gren},
	title={{The Dalton quantum chemistry program system}},
	journal={WIREs Comput.~Mol.~Sci.},
	year={2013},
	volume={},
	pages={},
	note={doi: 10.1002/wcms.1172}}


@article{shao:425,
title = "An improved J matrix engine for density functional theory calculations",
journal = cpl,
volume = "323",
number = "5-6",
pages = "425",
year = "2000",
note = "",
issn = "0009-2614",
author = "Yihan Shao and Martin Head-Gordon"
}

@article{shao:6572,
author = {Yihan Shao and Christopher A. White and Martin Head-Gordon},
title = {Efficient evaluation of the Coulomb force in density-functional theory calculations},
publisher = {AIP},
year = {2001},
journal = jcp,
volume = {114},
number = {15},
pages = {6572},
}

@article{ochsenfeld:1663,
author = {Christian Ochsenfeld and Christopher A. White and Martin Head-Gordon},
title = {Linear and sublinear scaling formation of Hartree--Fock-type exchange matrices},
publisher = {AIP},
year = {1998},
journal = jcp,
volume = {109},
number = {5},
pages = {1663},
}

@Article{reine:4771,
author ={Reine, Simen and Tellgren, Erik and Helgaker, Trygve},
title  ={A unified scheme for the calculation of differentiated and undifferentiated molecular integrals over solid-harmonic Gaussians},
journal  =pccp,
year  ={2007},
volume  ={9},
issue  ={34},
pages  ={4771-4779},
publisher  ={The Royal Society of Chemistry},
}

% DFT functionals papers

@Article{dft:becke88,
  author =       {A. D. Becke},
  journal =      pra,
  year =         1988,
  volume =       38,
  pages =        3098,
}

@Article{dft:lb94,
  author =       {R. van Leeuwen and E. J. Baerends},
  title =        {Exchange-correlation potential with correct asymptotic
 behavior},
  journal =      pra,
  year =         {1994},
  OPTkey =       {},
  OPTvolume =    {49},
  OPTnumber =    {4},
  OPTpages =     {2421},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{dft:lyp1,
  author =       {C. Lee and W. Yang and R. G. Parr},
  journal =      prb,
  year =         1988,
  volume =       57,
  pages =        785
}

@Article{dft:lyp2,
  author =       {B. Miehlich and A. Savin and H. Stoll and H. Preuss},
  journal =      cpl,
  year =         1989,
  volume =       157,
  pages =        200
}

@Article{dft:optx,
  author =       {N. C. Handy and A. J Cohen},
  journal =      molp,
  year =         2001,
  volume =       99,
  pages =        403
}

@Article{dft:p86,
  author =       {J. P. Perdew},
  journal =      prb,
  year =         1986,
  volume =       33,
  pages =        8822
}

@Article{dft:pw86x,
  author =       {J. P. Perdew and Y. Wang},
  journal =      prb,
  year =         1986,
  volume =       33,
  pages =        8800
}

@Article{dft:pz81,
  author =       {J. P. Perdew and A. Zunger},
  journal =      prb,
  year =         1981,
  volume =       23,
  pages =        5048
}

@Article{dft:hohenberg,
  author =       {P. Hohenberg and W. Kohn},
  journal =      {Phys. Rev.},
  year =         1964,
  volume =       136,
  pages =        {B864}
}

@Article{dft:kohn,
  author =       {W. Kohn and L. J. Sham},
  journal =      {Phys. Rev.},
  year =         1965,
  volume =       140,
  pages =        {A1133}
}

@InBook{dft:slater,
  author =       {J. C. Slater},
  title =        {Quantum Theory of Molecular and Solids},
  chapter =      {The Self-Consistend Field for Molecular and Solids},
  publisher =    {McGraw-Hill},
  year =         1974,
  volume =       4,
  address =      {New York}
}

@Article{dft:vwn,
  author =       {S. H. Vosko and L. Wilk and M. Nusair},
  journal =      {Can. J. Phys},
  year =         1980,
  volume =       58,
  pages =        1200
}

@Article{dft:b3lyp,
  author =       {A. D. Becke},
  journal =      jcp,
  year =         1993,
  volume =       98,
  pages =        5648
}

@Article{dft:pbe,
  author =       {J. P. Perdew and K. Burke and M. Ernzerhof},
  journal =      prl,
  year =         1996,
  volume =       77,
  number =       3865
}

@Article{dft:pbe0,
  author =       {C. Adamo and V. Barone},
  journal =      jcp,
  year =         1999,
  volume =       110,
  pages =        6158
}


@Article{dft:pw91,
  author = {J. P. Perdew and J. A. Chevary and S. H. Vosko and
  K. A. Jackson and M. R. Pederson and C. Fiolhais},
  journal =      prb,
  year =         1992,
  volume =       46,
  pages =        6671
}

@Article{dft:kt12,
  author =       {T. W. Keal and D. J. Tozer},
  title =        {The exchange-correlation potential in Kohn-Sham nuclear magnetic resonance shielding calculations},
  journal =      jcp,
  year =         2003,
  volume =       119,
  pages =        3015
}

@Article{dft:kt12a,
  author =    {T. W. Keal D. J. Tozer and T. Helgaker},
  title =     {GIAO shielding constants and indirect spin-spin coupling constants: performance of density functional methods},
  journal =   cpl,
  year =      2004,
  volume =    391,
  pages =     374 }

@Article{dft:kt3,
  author =       {T. W. Keal and D. J. Tozer},
  title =        {A semi-empirical generalised gradient approximation exchange-correlation  functional},
  journal =      jcp,
  year =         2004,
  volume =       121,
  pages =        5654
}

@Article{dft:camb3lyp,
  author =       {T. Yanai and D. P. Tew and N. C. Handy},
  title =        {A new hybrid exchange-correlation functional using
  the \mbox{Coulomb}-attenuating method (CAM-B3LYP)},
  journal =      cpl,
  year =         2004,
  volume =       393,
  pages =        51
}

@article{dft:g96,
        author = {P.~M.~W.~Gill},
        journal = molp ,
        volume = 89 ,
        year = 1996 ,
        pages = 433 }

@article{dft:edf1,
	author = {R.~D.~Adamson and P.~M.~W.~Gill and J.~A.~Pople} ,
	journal = cpl ,
    	volume = 284 ,
	pages = 6 ,
	year = 1998 }

@article{dft:edf2,
	author = {C.~Y.~Lin and M.~W.~George and P.~M.~W.~Gill},
	journal = "Aust. J. Chem",
	pages = 365 ,
	volume = 57 ,
	year = 2004 }

@article{dft:b86,
	author = {A. D. Becke},
	journal = jcp,
	volume = 84,
	pages = 4524,
	year = 1986 }

@article{dft:b86r,
	author = {A. D. Becke},
	journal = jcp ,
	volume = 107,
	pages = 8554,
	year = 1997 }

@article{dft:b86mgc,
	author = {A. D. Becke},
	journal = jcp,
	volume = 85,
	pages = 7184,
	year = 1986 }

@article{dft:pw86,
	author = {J. P. Perdew and Y. Wang},
	journal = prb,
	volume = 33,
	pages = 8800 ,
	year = 1986 }

@article{dft:bw,
	author = {P. A. Stewart and P. M. W. Gill},
	journal = "J. Chem. Faraday Trans.",
	volume =  273,
	pages = 183,
	year = 1995 }

@article{dft:wigner,
	author = {E. P. Wigner},
	journal = "Trans. Faraday Soc.",
	volume = 34,
	year =  1938,
	pages =  678 }

@article{dft:b97,
	author = {A. D. Becke},
	journal = jcp ,
	volume = 107,
	pages = 8554 ,
	year = 1997 }

@article{dft:b97-1,
	author = {F. A. Hamprecht and A. J. Cohen and D. J. Tozer and N. C. Handy},
	journal = jcp,
	volume = 109,
	pages = 6264 ,
	year = 1998 }

@article{dft:b97-2,
	author = {P. J. Wilson and T. J. Bradley and D. J. Tozer},
	journal = jcp,
	volume = 115,
	pages = 9233 ,
	year = 2001 }

@article{dft:hcth93,
	author = {F. A. Hamprecht and A. J. Cohen and D. J. Tozer and N. C. Handy},
	journal = jcp ,
	volume = 109 ,
	pages = 6264 ,
	year = 1998 }

@article{dft:hcth120,
	author = {A. D. Boese and N. L. Doltsinis and N. C. Handy and M. Sprik},
	journal = jcp,
	volume = 112,
	pages = 1670,
	year = 2000 }

@article{dft:hcth407,
	author = {A. D. Boese and N. C. Handy},
	journal = jcp,
	volume = 114,
	pages = 5497,
	year = 2001 }

@article{dft:mpw,
	author = {C. Adamo and V. Barone},
	journal = jcp,
	volume = 108,
	pages = 664 ,
	year = 1998 }

@article{dft:hcth407p,
	author = {A.~D.~Boese and A.~Chandra and J.~M.~L.~Martin and D.~Marx},
	journal = jcp,
	volume = 119,
	pages = 5965,
	year = 2003 }

@article{dft:dk87,
	author = {A. DePristo and J. D.~Kress},
	journal = jcp,
	volume = 86,
	pages = 1425,
	year = 1987 }

@article{dft:wl90,
	author = {L.~C.~Wilson and M.~Levy},
	journal = prb,
	volume = 41,
	pages = 12930,
	year = 1990 }

@article{dft:lrc95,
	author = {A. Lembarki and F. Rogemond and H. Chermette},
	journal = pra,
	volume = 52 ,
	pages = 3704,
	year = 1995 }

@article{dft:revpbe,
	author = {Y.~Zhang and W.~Yang},
	journal = prl,
	volume = 80,
	pages = 890,
	year = 1998 }

@article{dft:rpbe,
	author = {B. Hammer and L.~B.~Hansen and J.~K.~N{\o}rskov},
	journal = prb,
	volume = 59,
	pages = 7413,
	year = 1999 }

@article{dft:mpbe,
	author = {C. Adamo and V. Barone},
	journal = jcp,
	volume = 116,
	pages = 5933,
	year = 2002 }

@article{dft:b1lyp,
	author = {C. Adamo and V. Barone},
	journal = cpl,
	volume = 274 ,
	pages = 242 ,
	year = 1996 }

@article{dft:xlyp,
	author = {X. Xu and W.~A.~Goddard III},
	journal = "Proc. Natl. Acad. Sci. (USA)",
	volume = 101,
	pages = 2673,
	year = 2004 }

@article{dft:x3lyp,
	author = {X. Xu and W.~A.~Goddard III},
	journal = jpca,
	volume = 108,
	pages = 2305,
	year = 2004 }

@article{dft:kmlyp,
	author = {J.~K.~Kang and C.~B.~Musgrave},
	journal = jcp,
	volume = 115,
	pages = 11040,
	year = 2001 }

@article{dft:pw92,
	author = {J.~P.~Perdew and Y.~Wang},
	journal = prb,
	volume = 45,
	pages = 13244,
	year = 1992 }

@article{dft:mpw1k,
	author = {B.~J.~Lynch and P.~L.~Fast and M.~Harris and D.~G.~Truhlar},
	journal = jpca,
	volume = 104,
	pages = 4811,
	year = 2000 }

@article{dft:mpw1n,
	author = {B.~L.~Kormos and C.~J.~Cramer},
	journal = "J. Phys. Org. Chem.",
	volume = 15,
	pages = 712,
	year = 2002 }

@article{dft:mpw1s,
	author = {B.~J.~Lynch and Y.~Zhao and D.~G.~Truhlar},
	journal = jpca,
	volume = 107,
	pages = 1384,
	year = 2003 }

@article{dft:lg93,
	author = {D.~J.~Lacks and R.~G.~Gordon},
	journal = pra,
	volume = 47,
	pages = 4681,
	year = 1993 }

@article{dft:g961lyp,
	author = {C. Adamo and V. Barone},
	title = {Implementation and validation of the Lacks-Gordon exchange functional in conventional density functional and adiabatic connection methods},
	journal = "J. Comp. Chem.",
	volume = 19,
	pages = 418,
	year = 1998 }

@article{dft:ft97,
	author = {M. Filatov and W. Thiel},
	journal = molp,
	volume = 91,
	pages = 847,
	year = 1997 }

@article{dft:ft97c,
	author = {M. Filatov and W. Thiel},
	journal = "Int. J. Quantum Chem.",
	volume = 62,
	pages = 603,
	year = 1997 }

@article{dft:b97-k,
	author = {A. D. Boese and J. M. L. Martin},
	title = {Development of density functionals for thermochemical kinetics},
	journal = jcp,
	volume =  121,
	pages = 3405 ,
	year = 2004 }

% DFT integration
@article {dft-int:LMG,
   author = {R.~Lindh, P.-A.~Malmqvist and  L.~Gagliardi},
   title = {Molecular integrals by numerical quadrature. I. Radial integration},
   journal = tcacc,
   pages = {178-187},
   volume = {106},
   url = {http://dx.doi.org/10.1007/s002140100263},
   year = {2001}
}

@article{dft-int:treutler-ahlrichs,
   author = {O.~Treutler and R.~Ahlrichs},
   journal = jcp,
   volume =  102,
   pages = 346,
   year = 1995 }

@article{dft-int:becke,
   author = {A.~D.~Becke},
   journal = jcp,
   volume =  88,
   pages = 2547,
   year = 1988 }

@article{dft-int:ssf,
   author = {R.~E.~Stratmann, G.~Scuseria and M.~J.~Frisch},
   journal = cpl,
   volume =  257,
   pages = 213,
   year = 1996 }

@article{dft-int:dalton-blocked,
   author = {M.~A.~Watson, P.~Salek, P.~Macak and T.~Helgaker},
   journal = jcp,
   volume =  121,
   pages = 2915,
   year = 2004 }

@article{dft-int:pruning,
   author = {C.~W.~Murray, N.~C.~Handy and G.~J.~Laming},
   journal = mp,
   volume =  78,
   pages = 997,
   year = 1993 }


% DFT dispersion
@article{dft:dftd2,
        author = {S. Grimme},
        title = {},
        journal = jcc,
        volume =  27,
        pages = 1787,
        year =  2006}

@article{dft:dftd3,
        author = {S. Grimme and J. Antony and S. Ehrlich and H. Krieg},
        title = {},
        journal = jcp,
        volume =  132,
        pages = 154104,
        year =  2010}

@article{dft:dftd3bj,
        author = {S. Grimme and S. Ehrlich and L. Goerigk},
        title = {},
        journal = jcc,
        volume =  32,
        pages = 1456,
        year =  2011}

@article{McMurchie1978,
author = {L E McMurchie and E R Davidson},
journal = jcompphys,
title = {One- and two-electron integrals over Cartesian Gaussian functions},
abstract = {A formalism is developed which allows overlap, kinetic energy, potential energy and electron repulsion integrals over cartesian Gaussian functions to be expressed in a very compact form involving easily computed auxiliary },
year = {1978},
volume = {26},
pages ={218--231},
}
@ARTICLE{davidson:1975,
         AUTHOR = {Ernest R. Davidson},
         JOURNAL = "J. Comput. Phys.",
         VOLUME = 17,
         YEAR = 1975,
         PAGES = 87}


@article{trilevel1,
	author = {B. Jans{\'i}k and S. H{\o}st and M. P. Johansson and J. Olsen and P. J{\o}rgensen},
	title = {{R}obust and {R}eliable {M}ultilevel {M}inimization of the {K}ohn---{S}ham {E}nergy},
	journal = jctc,
	volume =  5,
	pages = 1027,
	year = 2009}

@article{trilevel2,
	author = {B. Jans{\'i}k and S. H{\o}st and M. P. Johansson and J. Olsen and P. J{\o}rgensen},
	title = {A stepwise atomic, valence--molecular, and full---molecular optimisation of the {H}artree---{F}ock/{K}ohn---{S}ham energy},
	journal = pccp,
	volume =  11,
	pages = 5805,
	year = 2009}

@article{ARH1,
	author = {S. H{\o}st and B. Jans{\'i}k and J. Olsen and P. J{\o}rgensen and S. Reine and T. Helgaker},
	title = {A ground-state-directed optimization scheme for the {K}ohn---{S}ham energy},
	journal = pccp,
	volume =  10,
	pages = 5344,
	year = 2008}

@article{ARH2,
	author = {S. H{\o}st and J. Olsen and B. Jans{\'i}k and L. Th{\o}gersen and Poul J{\o}rgensen and T. Helgaker},
	title = {The augmented {R}oothaan---{H}all method for optimizing {H}artree---{F}ock and {K}ohn---{S}ham density matrices},
	journal = jcp,
	volume =  129,
	pages = 124106,
	year = 2008}

@article{crop,
	author = {M. Zi{\'o}{\l}kowski and V. Weijo and Poul J{\o}rgensen and J. Olsen},
	title = {An efficient algorithm for solving nonlinear equations with a minimal number of trial vectors: Applications to atomic-orbital based coupled-cluster theory},
	journal = jcp,
	volume =  128,
	pages = 204105,
	year = 2008}

@Article{diis1,
  author = {P. Pulay},
  journal=cpl,
  title  = " ",
  year = {1980},
  volume = {73},
  pages = {393}
}
@Article{diis2,
  author = {P. Pulay},
  journal=jcc,
  title  = " ",
  year = {1982},
  volume = {3},
  pages = {556}
}

@Article{TOKJ,
  author = {L. Th{\o}gersen and J. Olsen and A. K{\"{o}}hn and P. J{\o}rgensen
            and P. Sa{\l}ek and T. Helgaker},
  title  = "{ }",
  journal   = jcp,
  year      = {2005},
  volume    = {123},
  pages     = {074103}
}
@Article{TOYJ,
  author = {L. Th{\o}gersen and J. Olsen and D. Yeager and P. J{\o}rgensen
            and P. Sa{\l}ek and T. Helgaker},
  title  = "{ }",
  journal   = jcp,
  year      = {2004},
  volume    = {121},
  pages     = {16}
}
@Article{ediis,
  author = {K. N. Kudin and G. E. Scuseria and E. Canc\'{e}s},
  journal=jcp,
  year = {2002},
  volume = {116},
  pages = {8255}
}
@Article{shalf,
  author = {Branislav Jans{\'i}k and Stinne H{\o}st and Poul J{\o}rgensen and Jeppe Olsen
            and Trygve Helgaker},
  title  = "{Linear-scaling symmetric square-root decomposition of the overlap matrix}",
  journal   = jcp,
  year      = {2007},
  volume    = {126},
  pages     = {124104}
}
@Article{VanLenthe,
  author = {J. H. Van Lenthe and R. Zwaans and H. J. J. Van Dam and M. F. Guest},
  title  = "{Starting SCF calculations by superposition of atomic densities}",
  journal   = jcc,
  year      = {2006},
  volume    = {27},
  pages     = {926}
}

@Article{TrFD,
  author = {P. Sa{\l}ek and S. H{\o}st and L. Th{\o}gersen and P. J{\o}rgensen and P. Manninen and Jeppe Olsen and
            B. Jans{\'i}k and S. Reine and F. Paw{\l}owski and E. Tellgren and T. Helgaker and S. Coriani},
  title  = "{Linear---scaling implementation of molecular electronic self---consistent field theory}",
  journal   = jcp,
  year      = {2007},
  volume = {126},
  pages  = {114110}
}

@Article{ModelHess,
	author = {R. Lindh and A. Bernhardsson and G. Karlstr\"{o}m and
	          {\mbox P.-{\AA}}. Malmqvist},
	title = {On the use of a Hessian model function in molecular
	       geometry optimizations},
	journal = cpl,
	year = {1995} ,
	volume = {241} ,
	pages = {423}
 }

@Article{NewConv,
	author = {S. Reine and A. Krapp and M. F. Iozzi and V. Bakken and
	T. Helgaker and F. Paw{\l}owski and P. Sa{\l}ek},
	title = {An efficient density-functional-theory force evaluation for
	      large molecular systems},
	journal = jcp,
	year = {2010} ,
	volume = {133} ,
	pages = {044102}
 }

@Article{DaltonOpt,
	author = {V. Bakken and T. Helgaker},
	title = {The efficient optimization of molecular geometries using
	      redundant internal coordinates},
	journal = jcp,
	year = {2002} ,
	volume = {117} ,
	pages = {9160}
 }

@Article{Baker,
	author = {J. Baker},
	title = {Techniques for geometry optimization: A comparison of
	       Cartesian and natural internal coordinates},
	journal =jcc,
	year = {1993} ,
	volume = {14} ,
	pages = {1085}
 }

@Article{Verlet,
	author = {L. Verlet},
	title = {Computer "experiments" on classical fluids. I. Thermodynamics Properties of
                 Lennard-Jones molecules},
	journal = pr,
	year = {1967} ,
	volume = {159} ,
	pages = {98}
}

@Article{FMD,
	author = {P. Pulay and G. Fogarasi},
	title = {Fock matrix dynamics},
	journal = cpl,
	year = {2004} ,
	volume = {386} ,
	pages = {272}
}


@Article{TimRev,
	author = {A. M. N. Niklasson and C. J. Tymczak and  M. Challacombe},
	title = {Time-reversible Born-Oppenheimer molecular dynamics},
	journal = prl,
	year = {2006} ,
	volume = {97} ,
	pages = {123001}
}


@Article{KjaergaardMCD,
	author = {T. Kj{\ae}rgaard and P. J{\o}rgensen and A. J. Thorvaldsen, P. Sa{\l}ek and S. Coriani},
	title = {A gauge-origin independent formulation and implementation
of Magneto-optical Activity within atomic-orbital-density based Hartree-Fock and
Kohn-Sham response theories},
	journal =jctc,
	year = {2009} ,
	volume = {5} ,
	pages = {1997}
 }

@Article{KjaergaardDampedMCD,
	author = {T. Kj{\ae}rgaard and K. Kristensen and J. Kauczor and P. J{\o}rgensen and S. Coriani and A. J. Thorvaldsen},
	title = {Comparison of standard and damped response formulations of magnetic circular dichroism},
        journal = jcp,
        year = {2011},
        volume = {135},
        pages = {024112}
 }

@article{dampedresponse,
AUTHOR  = "K. Kristensen and J. Kauczor and T. Kj{\ae}rgaard and P.~J{\o}rgensen",
   JOURNAL = jcp,
  YEAR    = 2009,
   VOLUME  = "131",
   PAGES   = "044112"
}

@article{dampedtpa,
AUTHOR  = {Kasper Kristensen and Joanna Kauczor and Andreas J. Thorvaldsen and
Poul J{\o}rgensen and Thomas Kj{\ae}rgaard and Antonio Rizzo},
   JOURNAL = jcp,
  YEAR    = 2011,
   VOLUME  = "134",
   PAGES   = "214104"
}


@article{thorvaldsen:214108,
author = {A. J. Thorvaldsen and K. Ruud and K. Kristensen and P. J{\o}rgensen and S. Coriani},
title = {A density matrix-based quasienergy formulation of the Kohn--Sham density functional response theory using perturbation- and time-dependent basis sets},
journal = jcp,
year = {2008},
volume = {129},
pages = {214108}
}

@ARTICLE{coriani:2007,
AUTHOR  = {S.Coriani and S. H\o st and B. Jans\'ik and L. Th\o gersen and J. Olsen and P. J{\o}rgensen and S. Reine and F. Paw\l owski and T. Helgaker and P. Sa\l ek},
TITLE = {Linear-scaling implementation of molecular response theory in
        self-consistent field electronic-structure theory},
JOURNAL = jcp,
YEAR    = {2007},
VOLUME  = {126},
PAGES   = {154108}
}

@article{kauczor:2011,
        author = {J.~Kauczor and P.~J{\o}rgensen and P.~Norman},
        title={On the Efficiency of Algorithms for Solving Hartree–Fock
                and Kohn–Sham Response Equations},
        year = {2011},
        journal = jctc,
        volume = {7},
        pages = {1610}
}

%CS00
@article{dixon,
author = {S. Hirata and C.G. Zhan and E. Aprà and T.L. Windus and D.A.Dixon},
title = {A New, Self-Contained Asymptotic Correction Scheme To Exchange-Correlation Potentials for Time-Dependent Density Functional Theory},
journal = jpca,
year = {2003},
volume = {107},
pages = {10154}
}

@article{ZND,
author = {C.G.Zhan and J.A. Nichols and D.A. Dixon},
title = {Ionization Potential, Electron Affinity, Electronegativity, Hardness, and Electron Excitation Energy:  Molecular Properties from Density Functional Theory Orbital Energies},
journal = jpca,
year = {2003},
volume = {107},
pages = {4184}
}

@article{CasidaSalahub,
author = {M.E. Casida and D.R. Salahub},
title = {Asymptotic correction approach to improving approximate exchange--correlation potentials: Time-dependent density-functional theory calculations of molecular excitation spectra},
journal = jcp,
year = {2000},
volume = {113},
pages = {8918}
}

% Introduction of DEC
@article{dec1,
        title = {Linear scaling coupled cluster method with correlation energy
                 based error control},
        volume = {133},
        journal =jcp,
        author={Marcin Zi{\'o}{\l}kowski and Branislav Jans{\'i}k
                and Thomas Kj{\ae}rgaard and Poul J{\o}rgensen},
        year = {2010},
        pages = {014107}
}


@article{dec2,
AUTHOR  = {Kasper Kristensen and Marcin Zi{\'o}{\l}kowski and Branislav Jans{\'i}k
and Thomas Kj{\ae}rgaard and Poul J{\o}rgensen},
   JOURNAL = jctc,
  YEAR    = 2011,
   VOLUME  = "7",
   PAGES   = "1677"
}

@article{dec3,
author = {Ida-Marie H{\o}yvik and Kasper Kristensen and Branislav Jans{\'i}k and Poul J{\o}rgensen},
   JOURNAL = jcp,
  YEAR    = 2012,
   VOLUME  = "136",
   PAGES   = "014105"
}


@article{dec4,
author = {Kasper Kristensen and Ida-Marie H{\o}yvik and Branislav Jans{\'i}k and Poul J{\o}rgensen and Thomas Kj{\ae}rgaard and Simen Reine and Jacek Jakowski},
title = "MP2 energy and density for large molecular systems with internal error control using the Divide-Expand-Consolidate scheme",
   JOURNAL = pccp,
  YEAR    = 2012,
   VOLUME  = "14",
   PAGES   = "15706"
}

@article{dec5,
author = {Kasper Kristensen and Poul J{\o}rgensen and Branislav Jans{\'i}k and Thomas Kj{\ae}rgaard and Simen Reine},
title = "Molecular gradient for second-order M{\o}ller-Plesset perturbation theory using the Divide-Expand-Consolidate (DEC) scheme",
   JOURNAL = jcp,
  YEAR    = 2012,
   VOLUME  = "137",
   PAGES   = "114102"
}


@article{dec6,
author = {Kasper Kristensen and Thomas Kj{\ae}rgaard and Ida-Marie H{\o}yvik and Patrick Ettenhuber and Poul J{\o}rgensen and Branislav Jansik and Simen Reine and Jacek Jakowski},
title = "The divide-expand-consolidate MP2 scheme goes massively parallel",
   JOURNAL = molp,
  YEAR    = 2013,
   VOLUME  = 111,
   PAGES   = 1196
}

@article{dec_pt,
author = {Janus J. Eriksen and Pablo Baudin and Patrick Ettenhuber and Kasper Kristensen and Thomas Kj{\ae}rgaard and Poul J{\o}rgensen},
title = "{Linear-Scaling Coupled Cluster with Perturbative Triple Excitations: The Divide-Expand-Consolidate CCSD(T) Model}",
   JOURNAL = jctc,
  YEAR    = 2015,
   VOLUME  = 11,
   PAGES   = 2984
}

@article{jansik:2011,
        author={B. Jans{\'i}k and S. H{\o}st and  K.Kristensen
                and P.J{\o}rgensen},
        title={Local orbitals by minimizing powers of the orbital variance},
        journal=jcp,
  volume=134,
  pages=194104,
        year=2011
}

@article{hoyvik:TRM,
        author={I.-M. H{\o}yvik and B. Jans{\'i}k
                and P.J{\o}rgensen},
        title={Trust Region Minimization of Orbital Localization Functions},
        journal=jctc,
        volume=8,
        pages=3137,
        year=2012
}

@article{hoyvik:PM,
        author={I.-M. H{\o}yvik and B. Jans{\'i}k
                and P.J{\o}rgensen},
        title={Pipek-Mezey localization of occupied and virtual orbitals},
        journal=jcc,
        year=2013,
        PAGES="(DOI: 10.1002/jcc.23281)"
}

@article{hoyvik:3L,
        author={I.-M. H{\o}yvik and B. Jans{\'i}k and K. Kristensen
                and P.J{\o}rgensen},
        title={Local Hartree-Fock orbitals using a three-level optimization strategy for the energy},
        journal=jcc,
        year=2013,
        volume=34,
        pages=1311
}

@article{hoyvik:PFM,
        author={I.-M. H{\o}yvik and B. Jans{\'i}k
                and P.J{\o}rgensen},
        title={Orbital localization using fourth central moment minimization},
        journal=jcp,
        year=2012,
        volume=137,
        pages=224114
}
@article{chimera,
author = {E. F. Pettersen and T. D. Goddard and C. C. Huang and G. S. Couch and D.M. Greenblatt and E. C. Meng and T. E. Ferrin},
   JOURNAL = jcc,
  YEAR    = 2004,
   VOLUME  = "25",
   PAGES   = "1605"
}

@article{PARI:2013,
abstract = {An analysis of Dunlap's robust fitting approach reveals that the resulting two-electron integral matrix is not manifestly positive semidefinite when local fitting domains or non-Coulomb fitting metrics are used. We present a highly local approximate method for evaluating four-center two-electron integrals based on the resolution-of-the-identity (RI) approximation and apply it to the construction of the Coulomb and exchange contributions to the Fock matrix. In this pair-atomic resolution-of-the-identity (PARI) approach, atomic-orbital (AO) products are expanded in auxiliary functions centered on the two atoms associated with each product. Numerical tests indicate that in 1\% or less of all Hartree-Fock and Kohn-Sham calculations, the indefinite integral matrix causes nonconvergence in the self-consistent-field iterations. In these cases, the two-electron contribution to the total energy becomes negative, meaning that the electronic interaction is effectively attractive, and the total energy is dramatically lower than that obtained with exact integrals. In the vast majority of our test cases, however, the indefiniteness does not interfere with convergence. The total energy accuracy is comparable to that of the standard Coulomb-metric RI method. The speed-up compared with conventional algorithms is similar to the RI method for Coulomb contributions; exchange contributions are accelerated by a factor of up to eight with a triple-zeta quality basis set. A positive semidefinite integral matrix is recovered within PARI by introducing local auxiliary basis functions spanning the full AO product space, as may be achieved by using Cholesky-decomposition techniques. Local completion, however, slows down the algorithm to a level comparable with or below conventional calculations. © 2013 Wiley Periodicals, Inc.},
author = {Merlot, Patrick and Kjaergaard, Thomas and Helgaker, Trygve and Lindh, Roland and Aquilante, Francesco and Reine, Simen and Pedersen, Thomas Bondo},
doi = {10.1002/jcc.23284},
issn = {1096-987X},
journal = jcc,
month = apr,
pages = {1--11},
pmid = {23553369},
title = {Attractive electron-electron interactions within robust local fitting approximations.},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23553369},
year = {2013},
}

@article{ADMM:2010,
abstract = {The calculation of Hartree-Fock exchange (HFX) is computationally demanding for large systems described with high-quality basis sets. In this work, we show that excellent performance and good accuracy can nevertheless be obtained if an auxiliary density matrix is employed for the HFX calculation. Several schemes to derive an auxiliary density matrix from a high-quality density matrix are discussed. Key to the accuracy of the auxiliary density matrix methods (ADMM) is the use of a correction based on standard generalized gradient approximations for HFX. ADMM integrates seamlessly in existing HFX codes and, in particular, can be employed in linear scaling implementations. Demonstrating the performance of the method, the effect of HFX on the structure of liquid water is investigated in detail using Born?Oppenheimer molecular dynamics simulations (300 ps) of a system of 64 molecules. Representative for large systems are calculations on a solvated protein (Rubredoxin), for which ADMM outperforms the corresponding standard HFX implementation by approximately a factor 20. The calculation of Hartree?Fock exchange (HFX) is computationally demanding for large systems described with high-quality basis sets. In this work, we show that excellent performance and good accuracy can nevertheless be obtained if an auxiliary density matrix is employed for the HFX calculation. Several schemes to derive an auxiliary density matrix from a high-quality density matrix are discussed. Key to the accuracy of the auxiliary density matrix methods (ADMM) is the use of a correction based on standard generalized gradient approximations for HFX. ADMM integrates seamlessly in existing HFX codes and, in particular, can be employed in linear scaling implementations. Demonstrating the performance of the method, the effect of HFX on the structure of liquid water is investigated in detail using Born?Oppenheimer molecular dynamics simulations (300 ps) of a system of 64 molecules. Representative for large systems are calculations on a solvated protein (Rubredoxin), for which ADMM outperforms the corresponding standard HFX implementation by approximately a factor 20.},
author = {Guidon, Manuel and Hutter, J\"urg and VandeVondele, Joost},
doi = {10.1021/ct1002225},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
keywords = {ADMM},
month = aug,
number = {8},
pages = {2348--2364},
publisher = {American Chemical Society},
title = {Auxiliary Density Matrix Methods for {H}artree-{F}ock Exchange Calculations},
url = {http://dx.doi.org/10.1021/ct1002225},
volume = {6},
year = {2010}
}

@article{ADMM:2014,
abstract = {Three new variants of the auxiliary-density-matrix method (ADMM) of Guidon, Hutter, and Vande-Vondele [J. Chem. Theory Comput. 6, 2348 (2010)] are presented with the common feature that they have a simplified constraint compared with the full orthonormality requirement of the earearlier
ADMM1 method. All ADMM variants are tested for accuracy and performance in all-electron B3LYP calculations with several commonly used basis sets. The effect of the choice of the exchange functional for the ADMM exchange-correction term is also investigated.},
author = {Merlot, Patrick and Izs'ak, R\'obert and Borgoo, Alex and Kj{\ae}rgaar, Thomas and Helgaker, Trygve and Reine, Simen},
doi = {10.1063/1.4894267},
journal = {Journal of Chemical Physics},
keywords = {ADMM},
month = aug,
pages = {094104},
publisher = {AIP Publishing},
title = {Charge-constrained auxiliary-density-matrix methods for the Hartree-Fock exchange contribution},
url = {http://dx.doi.org/10.1063/1.4894267},
volume = {141},
year = {2014}
}

@BOOK{MEST,
   AUTHOR="T. Helgaker and P. J{\o}rgensen and J. Olsen",
   TITLE="Molecular Electronic Structure Theory, First Edition",
   publisher = "Wiley",
   YEAR=2000}

@Misc{PCMSolver,
  Note                     = {\texttt{PCMSolver}, an Application Programming
    Interface for the Polarizable Continuum Model electrostatic problem,
    written by R. Di Remigio, L. Frediani and K. Mozgawa, (see
        http://pcmsolver.readthedocs.org)},

  Owner                    = {roberto},
  Timestamp                = {2012.08.21}
}

@Article{Tomasi2005,
  Title                    = {{Quantum Mechanical Continuum Solvation Models}},
  Author                   = {{T}omasi, {J}acopo and {M}ennucci, {B}enedetta and {C}ammi, {R}oberto},
  Journal                  = {{C}hem. {R}ev.},
  Year                     = {2005},
  Number                   = {8},
  Pages                    = {2999--3094},
  Volume                   = {105},

  Doi                      = {10.1021/cr9904009},
  Eprint                   = {http://pubs.acs.org/doi/pdf/10.1021/cr9904009},
  File                     = {:/home/roberto/Papers/Tomasi2005.pdf:PDF;Tomasi2005.pdf:Papers/Tomasi2005.pdf:PDF},
  Owner                    = {Roberto Di Remigio},
  Timestamp                = {12.08.2011}
}

@article{NTOpaper1,
   author = {Martin, Richard L.},
   journal = {J. Chem. Phys.},
   number = {11},
   pages = {4775--4777},
   title = {{Natural transition orbitals}},
   volume = {118},
   year = {2003}
}

@article{NTOpaper2,
   author = {Etienne, Thibaud},
   journal = {J. Chem. Phys.},
   month = {jun},
   number = {24},
   pages = {244103},
   publisher = {AIP Publishing},
   title = {{Transition matrices and orbitals from reduced density matrix theory.}},
   volume = {142},
   year = {2015}
}

@article{kristensen2015snoop,
  title={The same number of optimized parameters scheme for determining intermolecular interaction energies},
  author={Kristensen, Kasper and Ettenhuber, Patrick and Eriksen, Janus Juul and Jensen, Frank and J{\o}rgensen, Poul},
  journal=jcp,
  volume={142},
  number={11},
  pages={114116},
  year={2015},
}

@Article{Bugeanu2015,
author ={Bugeanu, Monica and Di Remigio, Roberto and Mozgawa, Krzysztof and Reine, Simen Sommerfelt and Harbrecht, Helmut and Frediani, Luca},
title  ={{Wavelet Formulation of the Polarizable Continuum Model. II. Use of Piecewise Bilinear Boundary Elements}},
journal  ={{Phys. Chem. Chem. Phys.}},
year  ={2015},
doi  ={10.1039/C5CP03410H}
}

@article{Ekstro2010,
author = {Ekstr\"om, Ulf and Visscher, Lucas and Bast, Radovan and Thorvaldsen, Andreas J},
doi = {10.1021/ct100117s},
file = {:Users/james/Documents/Papers\_JF/Ekstrom2010.pdf:pdf},
journal = {J. Chem. Theory Comput.},
pages = {1971--1980},
title = {{Arbitrary-Order Density Functional Response Theory}},
volume = {6},
year = {2010}
}

@article{Salek2007,
author = {Sa{\l}ek, P. and Hesselmann, A.},
doi = {},
file = {},
journal = {J. Comput. Chem},
pages = {2569},
title = {{A self-contained and portable density functional theory library for use in Ab Initio quantum chemistry programs.}},
volume = {28},
year = {2007}
}

@article{Shukla1996,
author = {Shukla, Alok and Dolg, Michael and Stoll, Hermann and Fulde, Peter},
journal = {Chemical Physics Letters},
pages = {213--218},
title = {{An ab initio embedded-cluster approach to electronic structure calculations on perfect solids: a Hartree-Fock study of lithium hydride}},
volume = {262},
year = {1996}
}

@article{Christiansen1998a,
author = {Christiansen, Ove and Halkier, Asger and Koch, Henrik and J{\o}rgensen, Poul and Helgaker, Trygve},
doi = {10.1063/1.475671},
journal = {J. Chem. Phys.},
number = {7},
pages = {2801--2816},
title = {{Integral-direct coupled cluster calculations of frequency-dependent polarizabilities, transition probabilities and excited-state properties}},
volume = {108},
year = {1998}
}

@article{Hattig2000,
author = {H{\"{a}}ttig, Christof and Weigend, Florian},
doi = {10.1063/1.1290013},
journal = {J. Chem. Phys.},
number = {13},
pages = {5154--5161},
title = {{CC2 excitation energy calculations on large molecules using the resolution of the identity approximation}},
volume = {113},
year = {2000}
}

@article{Hattig2002,
author = {H{\"{a}}ttig, Christof and K{\"{o}}hn, Andreas},
doi = {10.1063/1.1506918},
journal = {J. Chem. Phys.},
number = {15},
pages = {6939--6951},
title = {{Transition moments and excited-state first-order properties in the coupled-cluster model CC2 using the resolution-of-the-identity approximation}},
volume = {117},
year = {2002}
}

@article{Baudin2014,
author = {Baudin, Pablo and {S{\'{a}}nchez Mar{\'{i}}n}, Jos{\'{e}} and {Garc{\'{i}}a Cuesta}, Inmaculada and {S{\'{a}}nchez de Mer{\'{a}}s}, Alfredo M J},
doi = {10.1063/1.4867270},
journal = {J. Chem. Phys.},
number = {10},
pages = {104111},
title = {{Calculation of excitation energies from the CC2 linear response theory using Cholesky decomposition}},
volume = {140},
year = {2014}
}

@article{Baudin2016a,
author = {Baudin, Pablo and Kristensen, Kasper},
doi = {10.1063/1.4953360},
journal = {J. Chem. Phys.},
number = {22},
pages = {224106},
title = {{LoFEx — A local framework for calculating excitation energies : Illustrations using RI-CC2 linear response theory}},
volume = {144},
year = {2016}
}

@article{Baudin2017,
author = {Baudin, Pablo and Bykov, Dmytro and Liakh, Dmitry and Ettenhuber, Patrick and Kristensen, Kasper},
doi = {10.1080/00268976.2017.1290836},
journal = {Mol. Phys.},
month = {feb},
number = {February},
pages = {1--10},
publisher = {Taylor {\&} Francis},
title = {{A local framework for calculating coupled cluster singles and doubles excitation energies (LoFEx-CCSD)}},
volume = {MQM2016},
year = {2017}
}

@article{Baudin2017a,
author = {Baudin, Pablo and Kj{\ae}rgaard, Thomas and Kristensen, Kasper},
doi = {10.1063/1.4979713},
journal = {J. Chem. Phys.},
number = {14},
pages = {144107},
title = {{CC2 oscillator strengths within the local framework for calculating excitation energies (LoFEx)}},
volume = {146},
year = {2017}
}

@article{Baudin2017b,
author = {Baudin, Pablo and Kristensen, Kasper},
doi = {10.1063/1.4984820},
journal = {J. Chem. Phys.},
pages = {214114},
title = {{Correlated natural transition orbital framework for low-scaling excitation energy calculations (CorNFLEx)}},
volume = {146},
year = {2017}
}